/*1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту.
Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по
 Цельсию*/

let fromCelToFar = function (tc) {
    let tf = (9/5)*tc + 32;
    alert(tf);
};

fromCelToFar(32);

/*
3. Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin.
    Вывести admin (должно вывести «Василий»).
*/

let admin;
let name ='Василий';

admin = name;

alert(admin);